# AdventOfCode

./: AOC.csproj  AOC.sln  Program.cs
2021/Challenges/: Challenges.sln
2021/Challenges/Challenges/: Program.cs  Test.cs
2021/Challenges/Challenges/Interfaces/: IResolveChallenge.cs
2021/Challenges/Challenges/Solutions/: ChallegeFourteen.cs  ChallengeEight.cs  ChallengeEightteen.cs  ChallengeEleven.cs  ChallengeFifteen.cs  ChallengeFive.cs  ChallengeFour.cs  ChallengeNine.cs  ChallengeNineteen.cs  ChallengeOne.cs  ChallengeSeven.cs  ChallengeSeventeen.cs  ChallengeSix.cs  ChallengeSixteen.cs  ChallengeTen.cs  ChallengeTheirteen.cs  ChallengeThree.cs  ChallengeTwelve.cs  ChallengeTwenty.cs  ChallengeTwentyFive.cs  ChallengeTwentyFour.cs  ChallengeTwentyOne.cs  ChallengeTwentyThree.cs  ChallengeTwentyTwo.cs  ChallengeTwo.cs
2021/Challenges/Challenges/Utils/: InputFile.cs
AOC/: AOC.csproj
AOC/Helpers/: FileHelper.cs  PuzzleHelper.cs
AOC/Interfaces/: IPuzzle.cs
AOC/Year/2022/Problems/Problem01/: ProblemOne.cs
AOC/Year/2022/Problems/Problem04/: ProblemFour.cs
AOC/Year/2022/Problems/Problem07/: ProblemSeven.cs  ProblemSix.cs
Classes/: PuzzleBase.cs
Helpers/: ConsoleHelper.cs  FileHelper.cs  ListHelper.cs  MenuHelper.cs  PuzzleHelper.cs
Helpers/Primitive/: StringHelper.cs
Interfaces/: IReadTest.cs
Year/2022/Problems/Problem01/: ProblemOne.cs
Year/2022/Problems/Problem02/: ProblemTwo.cs
Year/2022/Problems/Problem03/: ProblemThree.cs
Year/2022/Problems/Problem04/: ProblemFour.cs
Year/2022/Problems/Problem05/: ProblemFive.cs
Year/2022/Problems/Problem06/: ProblemSix.cs
Year/2022/Problems/Problem07/: ProblemSeven.cs
Year/2022/Problems/Problem08/: ProblemEight.cs
Year/2022/Problems/Problem09/: ProblemNine.cs
Year/2022/Problems/Problem10/: ProblemTen.cs  Test.txt
Year/2022/Problems/Problem11/: ProblemEleven.cs
Year/2022/Problems/Problem12/: ProblemTwelve.cs
Year/2022/Problems/Problem13/: ProblemThirteen.cs
Year/2022/Problems/Problem14/: ProblemFourteen.cs
Year/2022/Problems/Problem15/: ProblemFifteen.cs
Year/2022/Problems/Problem16/: ProblemSixteen.cs
Year/2022/Problems/Problem17/: ProblemSeventeen.cs
Year/2022/Problems/Problem18/: ProblemEighteen.cs
Year/2022/Problems/Problem19/: ProblemNineteen.cs
Year/2022/Problems/Problem20/: ProblemTwenty.cs
Year/2022/Problems/Problem21/: ProblemTwentyone.cs
Year/2022/Problems/Problem22/: ProblemTwentytwo.cs
Year/2022/Problems/Problem23/: ProblemTwentythree.cs
Year/2022/Problems/Problem24/: ProblemTwentyfour.cs
Year/2022/Problems/Problem25/: ProblemTwentyfive.cs  Test.txt
